{
  "version": 1,
  "projects": {
    "domiciliation": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/domiciliation",
      "sourceRoot": "apps/domiciliation/src",
      "prefix": "dom",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/domiciliation",
            "index": "apps/domiciliation/src/index.html",
            "main": "apps/domiciliation/src/main.ts",
            "polyfills": "apps/domiciliation/src/polyfills.ts",
            "tsConfig": "apps/domiciliation/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/domiciliation/src/favicon.ico",
              "apps/domiciliation/src/assets",
              "apps/domiciliation/src/manifest.webmanifest"
            ],
            "styles": ["apps/domiciliation/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/domiciliation/src/environments/environment.ts",
                  "with": "apps/domiciliation/src/environments/environment.prod.ts"
                }
              ],
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "20mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "apps/domiciliation/ngsw-config.json"
            },
            "pwa": {
              "fileReplacements": [
                {
                  "replace": "apps/domiciliation/src/environments/environment.ts",
                  "with": "apps/domiciliation/src/environments/environment.pwa.ts"
                }
              ],
              "optimization": false,
              "sourceMap": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "20mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "apps/domiciliation/ngsw-config.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "domiciliation:build",
            "proxyConfig": "apps/domiciliation/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "domiciliation:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "domiciliation:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/domiciliation/tsconfig.app.json",
              "apps/domiciliation/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/domiciliation/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/domiciliation/jest.config.js",
            "tsConfig": "apps/domiciliation/tsconfig.spec.json",
            "setupFile": "apps/domiciliation/src/test-setup.ts"
          }
        }
      }
    },
    "domiciliation-e2e": {
      "root": "apps/domiciliation-e2e",
      "sourceRoot": "apps/domiciliation-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/domiciliation-e2e/cypress.json",
            "tsConfig": "apps/domiciliation-e2e/tsconfig.e2e.json",
            "devServerTarget": "domiciliation:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "domiciliation:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/domiciliation-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/domiciliation-e2e/**"]
          }
        }
      }
    },
    "services-backend": {
      "root": "apps/services/backend",
      "sourceRoot": "apps/services/backend/src",
      "projectType": "application",
      "prefix": "services-backend",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/services/backend",
            "main": "apps/services/backend/src/main.ts",
            "tsConfig": "apps/services/backend/tsconfig.app.json",
            "assets": ["apps/services/backend/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/services/backend/src/environments/environment.ts",
                  "with": "apps/services/backend/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "services-backend:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/services/backend/tsconfig.app.json",
              "apps/services/backend/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/services/backend/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/services/backend/jest.config.js",
            "tsConfig": "apps/services/backend/tsconfig.spec.json"
          }
        }
      }
    },
    "services-common-service": {
      "root": "libs/services/common-service",
      "sourceRoot": "libs/services/common-service/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/services/common-service/tsconfig.lib.json",
              "libs/services/common-service/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/services/common-service/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/services/common-service/jest.config.js",
            "tsConfig": "libs/services/common-service/tsconfig.spec.json"
          }
        }
      }
    },
    "services-auth-service": {
      "root": "libs/services/auth-service",
      "sourceRoot": "libs/services/auth-service/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/services/auth-service/tsconfig.lib.json",
              "libs/services/auth-service/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/services/auth-service/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/services/auth-service/jest.config.js",
            "tsConfig": "libs/services/auth-service/tsconfig.spec.json"
          }
        }
      }
    },
    "services-subscriptions-service": {
      "root": "libs/services/subscriptions-service",
      "sourceRoot": "libs/services/subscriptions-service/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/services/subscriptions-service/tsconfig.lib.json",
              "libs/services/subscriptions-service/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/services/subscriptions-service/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/services/subscriptions-service/jest.config.js",
            "tsConfig": "libs/services/subscriptions-service/tsconfig.spec.json"
          }
        }
      }
    },
    "ui-admin": {
      "projectType": "library",
      "root": "libs/ui/admin",
      "sourceRoot": "libs/ui/admin/src",
      "prefix": "dom",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui/admin/tsconfig.lib.json",
              "libs/ui/admin/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui/admin/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui/admin/jest.config.js",
            "tsConfig": "libs/ui/admin/tsconfig.spec.json",
            "setupFile": "libs/ui/admin/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "ui-public": {
      "projectType": "library",
      "root": "libs/ui/public",
      "sourceRoot": "libs/ui/public/src",
      "prefix": "dom",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui/public/tsconfig.lib.json",
              "libs/ui/public/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui/public/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui/public/jest.config.js",
            "tsConfig": "libs/ui/public/tsconfig.spec.json",
            "setupFile": "libs/ui/public/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "ui-common": {
      "projectType": "library",
      "root": "libs/ui/common",
      "sourceRoot": "libs/ui/common/src",
      "prefix": "dom",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui/common/tsconfig.lib.json",
              "libs/ui/common/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui/common/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui/common/jest.config.js",
            "tsConfig": "libs/ui/common/tsconfig.spec.json",
            "setupFile": "libs/ui/common/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "common-helpers": {
      "projectType": "library",
      "root": "libs/common/helpers",
      "sourceRoot": "libs/common/helpers/src",
      "prefix": "dom",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/common/helpers/tsconfig.lib.json",
              "libs/common/helpers/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/common/helpers/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/common/helpers/jest.config.js",
            "tsConfig": "libs/common/helpers/tsconfig.spec.json",
            "setupFile": "libs/common/helpers/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "common-core": {
      "projectType": "library",
      "root": "libs/common/core",
      "sourceRoot": "libs/common/core/src",
      "prefix": "dom",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/common/core/tsconfig.lib.json",
              "libs/common/core/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/common/core/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/common/core/jest.config.js",
            "tsConfig": "libs/common/core/tsconfig.spec.json",
            "setupFile": "libs/common/core/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "data-ngrx-store": {
      "projectType": "library",
      "root": "libs/data/ngrx-store",
      "sourceRoot": "libs/data/ngrx-store/src",
      "prefix": "dom",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/data/ngrx-store/tsconfig.lib.json",
              "libs/data/ngrx-store/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/data/ngrx-store/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/data/ngrx-store/jest.config.js",
            "tsConfig": "libs/data/ngrx-store/tsconfig.spec.json",
            "setupFile": "libs/data/ngrx-store/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "data-ngrx-data": {
      "projectType": "library",
      "root": "libs/data/ngrx-data",
      "sourceRoot": "libs/data/ngrx-data/src",
      "prefix": "dom",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/data/ngrx-data/tsconfig.lib.json",
              "libs/data/ngrx-data/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/data/ngrx-data/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/data/ngrx-data/jest.config.js",
            "tsConfig": "libs/data/ngrx-data/tsconfig.spec.json",
            "setupFile": "libs/data/ngrx-data/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "infra-auth": {
      "projectType": "library",
      "root": "libs/infra/auth",
      "sourceRoot": "libs/infra/auth/src",
      "prefix": "dom",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/infra/auth/tsconfig.lib.json",
              "libs/infra/auth/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/infra/auth/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/infra/auth/jest.config.js",
            "tsConfig": "libs/infra/auth/tsconfig.spec.json",
            "setupFile": "libs/infra/auth/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "common-dto": {
      "projectType": "library",
      "root": "libs/common/dto",
      "sourceRoot": "libs/common/dto/src",
      "prefix": "dom",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/common/dto/tsconfig.lib.json",
              "libs/common/dto/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/common/dto/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/common/dto/jest.config.js",
            "tsConfig": "libs/common/dto/tsconfig.spec.json",
            "setupFile": "libs/common/dto/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "ui-layout": {
      "projectType": "library",
      "root": "libs/ui/layout",
      "sourceRoot": "libs/ui/layout/src",
      "prefix": "dom",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui/layout/tsconfig.lib.json",
              "libs/ui/layout/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui/layout/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui/layout/jest.config.js",
            "tsConfig": "libs/ui/layout/tsconfig.spec.json",
            "setupFile": "libs/ui/layout/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "ui-manage-users": {
      "projectType": "library",
      "root": "libs/ui/manage-users",
      "sourceRoot": "libs/ui/manage-users/src",
      "prefix": "dom",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui/manage-users/tsconfig.lib.json",
              "libs/ui/manage-users/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui/manage-users/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui/manage-users/jest.config.js",
            "tsConfig": "libs/ui/manage-users/tsconfig.spec.json",
            "setupFile": "libs/ui/manage-users/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "ui-manage-products": {
      "projectType": "library",
      "root": "libs/ui/manage-products",
      "sourceRoot": "libs/ui/manage-products/src",
      "prefix": "dom",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui/manage-products/tsconfig.lib.json",
              "libs/ui/manage-products/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui/manage-products/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui/manage-products/jest.config.js",
            "tsConfig": "libs/ui/manage-products/tsconfig.spec.json",
            "setupFile": "libs/ui/manage-products/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "ui-manage-addresses": {
      "projectType": "library",
      "root": "libs/ui/manage-addresses",
      "sourceRoot": "libs/ui/manage-addresses/src",
      "prefix": "dom",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui/manage-addresses/tsconfig.lib.json",
              "libs/ui/manage-addresses/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui/manage-addresses/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui/manage-addresses/jest.config.js",
            "tsConfig": "libs/ui/manage-addresses/tsconfig.spec.json",
            "setupFile": "libs/ui/manage-addresses/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "infra-pwa": {
      "projectType": "library",
      "root": "libs/infra/pwa",
      "sourceRoot": "libs/infra/pwa/src",
      "prefix": "dom",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/infra/pwa/tsconfig.lib.json",
              "libs/infra/pwa/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/infra/pwa/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/infra/pwa/jest.config.js",
            "tsConfig": "libs/infra/pwa/tsconfig.spec.json",
            "setupFile": "libs/infra/pwa/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "ui-manage-orders": {
      "projectType": "library",
      "root": "libs/ui/manage-orders",
      "sourceRoot": "libs/ui/manage-orders/src",
      "prefix": "dom",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui/manage-orders/tsconfig.lib.json",
              "libs/ui/manage-orders/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui/manage-orders/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui/manage-orders/jest.config.js",
            "tsConfig": "libs/ui/manage-orders/tsconfig.spec.json",
            "setupFile": "libs/ui/manage-orders/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "ui-subscribe": {
      "projectType": "library",
      "root": "libs/ui/subscribe",
      "sourceRoot": "libs/ui/subscribe/src",
      "prefix": "dom",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui/subscribe/tsconfig.lib.json",
              "libs/ui/subscribe/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui/subscribe/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui/subscribe/jest.config.js",
            "tsConfig": "libs/ui/subscribe/tsconfig.spec.json",
            "setupFile": "libs/ui/subscribe/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "ui-manage-companies": {
      "projectType": "library",
      "root": "libs/ui/manage-companies",
      "sourceRoot": "libs/ui/manage-companies/src",
      "prefix": "dom",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui/manage-companies/tsconfig.lib.json",
              "libs/ui/manage-companies/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui/manage-companies/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui/manage-companies/jest.config.js",
            "tsConfig": "libs/ui/manage-companies/tsconfig.spec.json",
            "setupFile": "libs/ui/manage-companies/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "domiciliation"
}
